driver=com.mysql.jdbc.Driver
url=jdbc:mysql://costas4086.engr.psu.edu:3306/test_Metrxn_version_2
user=ambika
password=ambika
RECORDS_PER_PAGE=5
metabolitesUpload=idmetabolitesUpload,acronym,synonym,additionalSynonym,formula,charge,molecularWeight,formationDeltaG,formationDeltaGUncertainity,splitSymbol,source
reactionsUpload=idreactionsUpload,acronym,synonym,additionalSynonym,formula,charge,molecularWeight,formationDeltaG,formationDeltaGUncertainity,splitSymbol,source